52, 60, 85, 69, 75, 75
*17
divisible by 13
throw to monkey 6
throw to monkey 7

96, 82, 61, 99, 82, 84, 85
+8
divisible by 7
throw to monkey 0
throw to monkey 7

95, 79
+6
divisible by 19
throw to monkey 5
throw to monkey 3

88, 50, 82, 65, 77
*19
divisible by 2
throw to monkey 4
throw to monkey 1

66, 90, 59, 90, 87, 63, 53, 88
+7
divisible by 5
throw to monkey 1
throw to monkey 0

92, 75, 62
^2
divisible by 3
throw to monkey 3
throw to monkey 4

94, 86, 76, 67
+1
divisible by 11
throw to monkey 5
throw to monkey 2

57
+2
divisible by 17
throw to monkey 6
throw to monkey 2